#https://www.tutorialspoint.com/log4j/log4j_quick_guide.htm

# /usr/home/log4j
log = logs

# Set root logger level to DEBUG and add an appenders called A1, A2
log4j.rootLogger=INFO, A1, A2

# A1 is set to be a ConsoleAppender - for debugging
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Threshold=INFO
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%p %-8d{HH:mm:ss} %m%n

#Daily Log File Generation
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=${log}/application.log
log4j.appender.A2.encoding=UTF-8
log4j.appender.A2.Threshold=INFO
log4j.appender.A2.Append=true
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%p %-8d{HH:mm:ss} %m%n